<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/cell_border">

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvFipe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvFuel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"/>
</LinearLayout>
